apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: oauth2-proxy-secrets
  namespace: oauth2-proxy
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: oauth2-proxy-secrets
  data:
    - secretKey: client-id
      remoteRef:
        key: oauth2-proxy
        property: google.client-id
    - secretKey: client-secret
      remoteRef:
        key: oauth2-proxy
        property: google.client-secret
    - secretKey: cookie-secret
      remoteRef:
        key: oauth2-proxy
        property: cookie-secret