apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gitopsdemoapp
images:
- name: ghcr.io/pmdevers/gitopsdemo
  newName: ghcr.io/pmdevers/gitopsdemo # {"$imagepolicy": "flux-system:gitopsdemo:name"}
  newTag: main-e00849e-1737447880 # {"$imagepolicy": "flux-system:gitopsdemo:tag"}
