apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base

patches:
- path: patches/environment-patch
  target:
    kind: Kustomization
    name: flux-system
- path: patches/postgress-metallb
  target:
    kind: HelmRelease
    name: postgresql